/**
 * Application-wide constants for the price revision database.
 * Sheet names must be referenced through this file instead of hard-coded in services.
 */
const APP_CONFIG = {
  MENU_NAME: '料金改定DB',
  MENU_INITIAL_SETUP: '初期セットアップ',
  MENU_INPUT_SHEET_INITIALIZE: '入力画面初期化',
  MENU_SAVE: '一時保存',
  MENU_LOAD_CASE: '案件読込',
  MENU_SAVE_AND_CALCULATE: '保存・計算実行',
  MENU_WORK_TIME_BASIS_CHECK: '勤務時間根拠を確認',
  MENU_DOCUMENT_TRANSFER_CHECK_UPDATE: '文書転記前確認を更新',
};

const SHEETS = {
  INPUT_CASE_EDIT: '入力_案件編集',
  DATA_PRICE_REVISION_CASE: 'データ_料金改定案件',
  DETAIL_WORK_TIME_BASIS: '明細_勤務時間根拠',
  VIEW_DOCUMENT_TRANSFER_CHECK: '確認_文書転記前',
  MASTER_SERVICE: 'マスタ_契約サービス',
  MASTER_CLIENT: 'マスタ_契約先',
  MASTER_SITE: 'マスタ_現場',
  MASTER_CODE_MAP: 'マスタ_コード対応表',
  MASTER_MIN_WAGE: 'マスタ_最低賃金',
  MASTER_COEFFICIENT: 'マスタ_計算係数',
  SYSTEM_SETTINGS: '管理_設定',
  SYSTEM_LOG: '管理_処理ログ',
};

const SHEET_ORDER = [
  SHEETS.INPUT_CASE_EDIT,
  SHEETS.DATA_PRICE_REVISION_CASE,
  SHEETS.DETAIL_WORK_TIME_BASIS,
  SHEETS.VIEW_DOCUMENT_TRANSFER_CHECK,
  SHEETS.MASTER_SERVICE,
  SHEETS.MASTER_CLIENT,
  SHEETS.MASTER_SITE,
  SHEETS.MASTER_CODE_MAP,
  SHEETS.MASTER_MIN_WAGE,
  SHEETS.MASTER_COEFFICIENT,
  SHEETS.SYSTEM_SETTINGS,
  SHEETS.SYSTEM_LOG,
];

const CALCULATION_STATUS = {
  NOT_CALCULATED: '未計算',
  OK: 'OK',
  OUT_OF_SCOPE: '対象外',
  ERROR: 'エラー',
};

const CONFIRMATION_STATUS = {
  NOT_CONFIRMED: '未確認',
  CONFIRMED: '確認済',
};

const NEGOTIATION_STATUS = {
  NOT_SUBMITTED: '未提出',
  SUBMITTED: '提出済',
  IN_NEGOTIATION: '交渉中',
  APPROVED: '承認',
  DECLINED: '見送り',
  PENDING: '保留',
};

const TRANSFER_STATUS = {
  OK: 'OK',
  NG: 'NG',
};

const ACTIVE_STATUS = {
  ACTIVE: '使用',
  INACTIVE: '不使用',
};

const ROUNDING_METHOD = {
  NONE: 'なし',
  FLOOR_10: '10円未満切り下げ',
  FLOOR_100: '100円未満切り下げ',
  FLOOR_1000: '1000円未満切り下げ',
};

const PRICE_UNIT_OPTIONS = ['月額', '年額', '日額', '回', '㎡', 'その他'];
const BUSINESS_TYPE_OPTIONS = ['日常清掃', '定期清掃', 'その他'];
const ROUNDING_METHOD_OPTIONS = [
  ROUNDING_METHOD.NONE,
  ROUNDING_METHOD.FLOOR_10,
  ROUNDING_METHOD.FLOOR_100,
  ROUNDING_METHOD.FLOOR_1000,
];
const ACTIVE_STATUS_OPTIONS = [ACTIVE_STATUS.ACTIVE, ACTIVE_STATUS.INACTIVE];
const CONFIRMATION_STATUS_OPTIONS = [CONFIRMATION_STATUS.NOT_CONFIRMED, CONFIRMATION_STATUS.CONFIRMED];
const NEGOTIATION_STATUS_OPTIONS = [
  NEGOTIATION_STATUS.NOT_SUBMITTED,
  NEGOTIATION_STATUS.SUBMITTED,
  NEGOTIATION_STATUS.IN_NEGOTIATION,
  NEGOTIATION_STATUS.APPROVED,
  NEGOTIATION_STATUS.DECLINED,
  NEGOTIATION_STATUS.PENDING,
];


const CONDITIONAL_FORMAT_COLORS = {
  ERROR: '#f4cccc',
  WARNING: '#fff2cc',
  OK: '#d9ead3',
  MUTED: '#eeeeee',
  INFO: '#d9eaf7',
};

const LOG_RESULT = {
  OK: 'OK',
  ERROR: 'ERROR',
  WARN: 'WARN',
};
